    month = [
        ["Янв", "Фев", "Мар"],
        ["Апр", "Май", "Июн"],
        ["Июл", "Авг", "Сен"],
        ["Окт", "Ноя", "Дек"],
    ]
    day = [["1-10", "11-20", "21-31"]]
    day1 = [
        ["1", "2", "3"],
        ["4", "5", "6"],
        ["7", "8", "9"],
        ["10"],
    ]
    day2 = [
        ["11", "12", "13"],
        ["14", "15", "16"],
        ["17", "18", "19"],
        ["20"],
    ]
    day3 = [
        ["21", "22", "23"],
        ["24", "25", "26"],
        ["27", "28", "29"],
        ["30"], ["31"]
    ]
    hour = [["0-5", "6-11", "12-17", "18-23"]]
    hour1 = [
        ["0", "1", "2"],
        ["3", "4", "5"]
    ]
    hour2 = [
        ["6", "7", "8"],
        ["9", "10", "11"]
    ]
    hour3 = [
        ["12", "13", "14"],
        ["15", "16", "17"]
    ]
    hour4 = [
        ["18", "19", "20"],
        ["21", "22", "23"]
    ]
    minute = [["0-10", "15-25", "30-45", "50-55"]]
    minute1 = [["0", "5", "10"]]
    minute2 = [["15", "20", "25"]]
    minute3 = [["30", "35", "40"]]
    minute4 = [["45", "50", "55"]]